.header {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
  background: rgb(19, 19, 56);
  font-size: 300%;
  padding: 10px;
  /* border-radius: 6%; */
  width: 86%;
  text-align: center;
}

.form {
  background-color: lightgoldenrodyellow;
}

.form-name{
  font-size: 40px;
  font-weight: 100;
}

.form-submit {
  background-color: white;
  padding: 5px;
  margin: 5px;
  border-width: 3px;
}

.form-item {
  padding: 5px;
  margin: 5px;
  border-width: 3px;
}

.form-info {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
}

.leftSideOfForm {
  margin: 1cm;
}

.rightSideOfForm {
  min-width: 550px;
  max-height: 315px;
  overflow-y: scroll;
  }

.poseCardForm {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  background-color: white;
  padding: 5%;
}

.poseCards{
  background-color: rgb(252, 252, 183);
  border-radius: 20%;
}

.classCardContent{
  text-align: center

}
.deleteButton{
  background-color: #6984d1 ; 
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* border-radius: 4%; */
  transition-duration: 0.4s;
  width: 50%;
  font-size: 2rem;
  position: relative;
  /* right: 100%; */
}

.deleteButton:hover {
  background-color: #495b8f; 
  color: white;
}

.classcards {
  display: grid;
  background-color: #dae8f2;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  /* border-style: solid; */
  /* border-radius: 4%; */
  /* width: 80%; */
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  width: 80%;
  position: relative;
}

/*

THIS IS THE CODE PEN CSS FOR THE CARD SELECTOR

body {
  background: #e2e1e0;
}

$transition: all 0.3s cubic-bezier(.25,.8,.25,1);

Card 
$card-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
$card-shadow-hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

.card {
  transition: $transition;
  box-shadow: $card-shadow;
  background: #fff;
  margin: 20px 10px;
  cursor: pointer;
  &:hover {
    box-shadow: $card-shadow-hover;
  }
}

//Selectable 
$check-size: 20px;
$selected-color: #44aadd;

.card .selectable {
  position: relative;
  transition: $transition;
  border: 4px solid transparent;
  .check {
    transition: $transition;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: $check-size;    
    height: $check-size;
    &:before {
      transition: $transition;
      content: '';
      border: $check-size solid;
      border-color: transparent;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }
    .checkmark {
      display: block;
      font: $check-size sans-serif;
      line-height: $check-size;
      text-align: center;
      color: transparent;  
    }
  }
  
  &.selected {
    border-color: $selected-color;
    .check {
      &:before {
        border-color: $selected-color $selected-color rgba(0,0,255,0) rgba(255,0,0,0);
      }
      .checkmark {
        color: #fff;
      }
    }
  }
}

.content {
  .title, .description { 
    margin: 0; 
    padding: 4px
  }
  padding: 24px;
}

.column {
  & > .title {
    text-align: center;
  }
  float: left;
  width: 50%;
}

button.card {
  display: block;
  cursor: pointer;
  width: 180px;
  margin: 20px auto;
  text-align: center;
  padding: 16px;
  border-color: transparent;
  border-radius: 10px;
  background: $selected-color !important;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  outline: none;
  &:focus{
    box-shadow: $card-shadow;
  }
}
*/

